# e-shop-project

adminportal/: pom.xml
adminportal/src/main/java/com/adminportal/: AdminportalApplication.java
adminportal/src/main/java/com/adminportal/clients/: ClientRepository.java  Clients.java  CustomUserDetails.java  CustomUserDetailsService.java
adminportal/src/main/java/com/adminportal/config/: SecurityConfig.java
adminportal/src/main/java/com/adminportal/controller/: HomeController.java  ShoesController.java
adminportal/src/main/java/com/adminportal/domain/: PageWrapper.java  Shoes.java
adminportal/src/main/java/com/adminportal/repository/: ShoesRepository.java
adminportal/src/main/java/com/adminportal/service/: ShoesService.java
adminportal/src/main/java/com/adminportal/service/impl/: ShoesServiceImpl.java
adminportal/src/main/resources/: application.properties  messages.properties
adminportal/src/main/resources/static/css/: styles.css
adminportal/src/main/resources/static/js/: script.js
adminportal/src/main/resources/templates/: about.html  addProduct.html  basketBallShoes.html  index.html  login.html  manageOrders.html  manageProducts.html  manageUsers.html  productPage.html  runningShoes.html  shoesInfo.html  skateShoes.html  updateShoes.html
adminportal/src/main/resources/templates/common/: header.html  headerAdmin.html
user/: pom.xml
user/src/main/java/com/shoestore/config/: SecurityConfig.java
user/src/main/java/com/shoestore/controller/: HomeController.java
user/src/main/java/com/shoestore/domain/: CustomUserDetails.java  Shoes.java  User.java
user/src/main/java/com/shoestore/repository/: RoleRepository.java  ShoesRepository.java  UserRepository.java
user/src/main/java/com/shoestore/service/: CustomUserDetailsService.java  ShoesService.java
user/src/main/java/com/shoestore/service/impl/: ShoesServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/static/css/: chat.css  styles.css
user/src/main/resources/static/js/: chat.js  responses.js
user/src/main/resources/templates/: about.html  basketBallShoes.html  cart.html  contact.html  index.html  login.html  myAccount.html  newReleases.html  productPage.html  profile.html  runningShoes.html  skateShoes.html
user/src/main/resources/templates/common/: header.html
